00000000 .text
00003190 .rodata
000043e8 .data
00004420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 usertests.c
00000000 ulib.c
00000000 printf.c
00002dc0 putc
00002df0 printint
000043d7 digits.905
00000000 umalloc.c
00004428 freep
00004420 base
00002ae0 strcpy
00000170 exitwait
00002e80 printf
00004408 stdout
00002c30 memmove
00002d60 mknod
00002cb0 gets
00002d98 getpid
00002690 pipe1
00000360 iref
000030b0 malloc
00002da8 sleep
00000610 bigdir
000000a0 forktest
000021f0 writetest1
00002030 sharedfd
00002d28 pipe
00000b50 dirfile
00002d38 write
00002d70 fstat
00002d48 kill
00000480 rmdot
00002db0 getticks
00002d88 chdir
000029a0 exectest
00002d50 exec
00002d20 wait
000043e8 echo_args
00002d30 read
00002840 preempt
00002d68 unlink
000025f0 mem
00002d10 fork
00002da0 sbrk
0000440c __bss_start
00002b80 memset
00000aa0 createtest
000029f0 main
00000760 createdelete
000043fc cat_args
00002b10 strcmp
000023e0 writetest
00002d90 dup
00000000 opentest
00000f90 subdir
00001e10 twofiles
000019e0 linktest
00004440 buf
000009c0 dirtest
00002c60 stat
00000d90 bigfile
0000440c _edata
00004c44 _end
00001c40 unlinkread
00002d78 link
00002d18 exit
00002bf0 atoi
00004c40 name
00002b60 strlen
00002d58 open
00002bb0 strchr
00001720 concreate
00000200 fourteen
00002d80 mkdir
00002d40 close
00003020 free
