0150 NPROC 64
0151 PAGE 4096
0152 KSTACKSIZE PAGE
0153 NCPU 8
0154 NOFILE 16
0155 NFILE 100
0156 NBUF 10
0157 NINODE 50
0158 NDEV 10
0159 ROOTDEV 1
0346 NELEM
0477 trapframe
0554 SEG_NULLASM \
0558 SEG_ASM
0563 STA_X 0x8
0564 STA_E 0x4
0565 STA_C 0x4
0566 STA_W 0x2
0567 STA_R 0x2
0568 STA_A 0x1
0604 FL_CF 0x00000001
0605 FL_PF 0x00000004
0606 FL_AF 0x00000010
0607 FL_ZF 0x00000040
0608 FL_SF 0x00000080
0609 FL_TF 0x00000100
0610 FL_IF 0x00000200
0611 FL_DF 0x00000400
0612 FL_OF 0x00000800
0613 FL_IOPL_MASK 0x00003000
0614 FL_IOPL_0 0x00000000
0615 FL_IOPL_1 0x00001000
0616 FL_IOPL_2 0x00002000
0617 FL_IOPL_3 0x00003000
0618 FL_NT 0x00004000
0619 FL_RF 0x00010000
0620 FL_VM 0x00020000
0621 FL_AC 0x00040000
0622 FL_VIF 0x00080000
0623 FL_VIP 0x00100000
0624 FL_ID 0x00200000
0627 segdesc
0651 SEG_NULL
0654 SEG
0659 SEG16
0664 DPL_USER 0x3
0667 STA_X 0x8
0668 STA_E 0x4
0669 STA_C 0x4
0670 STA_W 0x2
0671 STA_R 0x2
0672 STA_A 0x1
0675 STS_T16A 0x1
0676 STS_LDT 0x2
0677 STS_T16B 0x3
0678 STS_CG16 0x4
0679 STS_TG 0x5
0680 STS_IG16 0x6
0681 STS_TG16 0x7
0682 STS_T32A 0x9
0683 STS_T32B 0xB
0684 STS_CG32 0xC
0685 STS_IG32 0xE
0686 STS_TG32 0xF
0689 taskstate
0730 gatedesc
0758 SETGATE
0802 ELF_MAGIC 0x464C457FU
0805 elfhdr
0824 proghdr
0836 ELF_PROG_LOAD 1
0839 ELF_PROG_FLAG_EXEC 1
0840 ELF_PROG_FLAG_WRITE 2
0841 ELF_PROG_FLAG_READ 4
0912 start
1025 start
1111 SECTSIZE 512
1301 spinlock
1501 SEG_KCODE 1
1502 SEG_KDATA 2
1503 SEG_UCODE 3
1504 SEG_UDATA 4
1505 SEG_TSS 5
1506 NSEGS 6
1515 context
1526 RUNNING
1529 proc
1557 cpu
1573 cp curproc()
1608 proc_table_lock
2156 swtch
2212 kalloc_lock
2214 run
2353 T_DIVIDE 0
2354 T_DEBUG 1
2355 T_NMI 2
2356 T_BRKPT 3
2357 T_OFLOW 4
2358 T_BOUND 5
2359 T_ILLOP 6
2360 T_DEVICE 7
2361 T_DBLFLT 8
2363 T_TSS 10
2364 T_SEGNP 11
2365 T_STACK 12
2366 T_GPFLT 13
2367 T_PGFLT 14
2369 T_FPERR 16
2370 T_ALIGN 17
2371 T_MCHK 18
2372 T_SIMDERR 19
2376 T_SYSCALL 48
2377 T_DEFAULT 500
2379 IRQ_OFFSET 32
2381 IRQ_TIMER 0
2382 IRQ_KBD 1
2383 IRQ_IDE 14
2384 IRQ_ERROR 19
2385 IRQ_SPURIOUS 31
2456 alltraps
2474 trapret
2484 forkret1
2512 tickslock
2513 ticks
2601 SYS_fork 1
2602 SYS_exit 2
2603 SYS_wait 3
2604 SYS_pipe 4
2605 SYS_write 5
2606 SYS_read 6
2607 SYS_close 7
2608 SYS_kill 8
2609 SYS_exec 9
2610 SYS_open 10
2611 SYS_mknod 11
2612 SYS_unlink 12
2613 SYS_fstat 13
2614 SYS_link 14
2615 SYS_mkdir 15
2616 SYS_chdir 16
2617 SYS_dup 17
2618 SYS_getpid 18
2619 SYS_sbrk 19
2620 SYS_sleep 20
2900 buf
2909 B_BUSY 0x1
2910 B_VALID 0x2
2911 B_DIRTY 0x4
2950 devsw
2957 CONSOLE 1
3000 O_RDONLY 0x000
3001 O_WRONLY 0x001
3002 O_RDWR 0x002
3003 O_CREATE 0x200
3050 stat
3100 file
3157 BSIZE 512
3160 superblock
3166 NADDRS
3167 NDIRECT 12
3168 INDIRECT 12
3169 NINDIRECT
3170 MAXFILE
3173 dinode
3182 T_DIR 1
3183 T_FILE 2
3184 T_DEV 3
3187 IPB
3190 IBLOCK
3193 BPB
3196 BBLOCK
3199 DIRSIZ 14
3200 dirent
3252 inode
3266 I_BUSY 0x1
3267 I_VALID 0x2
3312 IDE_BSY 0x80
3313 IDE_DRDY 0x40
3314 IDE_DF 0x20
3315 IDE_ERR 0x01
3317 IDE_CMD_READ 0x20
3318 IDE_CMD_WRITE 0x30
3324 ide_lock
3327 disk_1_present
3530 buf_table_lock
3535 bufhead
3674 min
4358 file_table_lock
5058 PIPESIZE 512
5060 pipe
5302 mp
5313 mpconf
5328 mpproc
5339 mpioapic
5351 MPPROC 0x00
5352 MPBUS 0x01
5353 MPIOAPIC 0x02
5354 MPIOINTR 0x03
5355 MPLINTR 0x04
5414 ismp
5415 ncpu
5416 ioapic_id
5560 ID
5561 VER
5562 TPR
5563 EOI
5564 SVR
5566 ESR
5567 ICRLO
5574 ICRHI
5575 TIMER
5578 PCINT
5579 LINT0
5580 LINT1
5581 ERROR
5583 TICR
5584 TCCR
5585 TDCR
5700 IO_RTC 0x70
5758 IOAPIC 0xFEC00000
5760 REG_ID 0x00
5761 REG_VER 0x01
5762 REG_TABLE 0x10
5769 INT_DISABLED 0x00010000
5770 INT_LEVEL 0x00008000
5771 INT_ACTIVELOW 0x00002000
5772 INT_LOGICAL 0x00000800
5777 ioapic
5857 IO_PIC1 0x20
5858 IO_PIC2 0xA0
5860 IRQ_SLAVE 2
5952 KBSTATP 0x64
5953 KBS_DIB 0x01
5954 KBDATAP 0x60
5956 NO 0
5958 SHIFT
5959 CTL
5960 ALT
5962 CAPSLOCK
5963 NUMLOCK
5964 SCROLLLOCK
5966 E0ESC
5969 KEY_HOME 0xE0
5970 KEY_END 0xE1
5971 KEY_UP 0xE2
5972 KEY_DN 0xE3
5973 KEY_LF 0xE4
5974 KEY_RT 0xE5
5975 KEY_PGUP 0xE6
5976 KEY_PGDN 0xE7
5977 KEY_INS 0xE8
5978 KEY_DEL 0xE9
5981 C
6164 CRTPORT 0x3d4
6165 LPTPORT 0x378
6166 BACKSPACE 0x100
6170 console_lock
6350 INPUT_BUF 128
6359 C
6509 IO_TIMER1 0x040
6515 TIMER_FREQ 1193182
6516 TIMER_DIV
6518 TIMER_MODE
6519 TIMER_SEL0 0x00
6520 TIMER_RATEGEN 0x04
6521 TIMER_16BIT 0x30
6607 start
6703 STUB
6757 EXEC 1
6758 REDIR 2
6759 PIPE 3
6760 LIST 4
6761 BACK 5
6763 MAXARGS 10
6765 cmd
6769 execcmd
6775 redircmd
6784 pipecmd
6790 listcmd
6796 backcmd
0353 inb
0362 insl
0371 outb
0377 outw
0383 outsl
0392 read_ebp
0403 lgdt
0417 lidt
0429 ltr
0435 read_eflags
0443 write_eflags
0451 xchg
0464 cli
0470 sti
1116 bootmain
1151 waitdisk
1160 readsect
1179 readseg
1253 mpmain
1267 bootothers
1363 initlock
1375 acquire
1402 release
1422 getcallerpcs
1440 holding
1455 pushcli
1466 popcli
1618 pinit
1627 allocproc
1653 growproc
1673 setupsegs
1709 copyproc
1757 userinit
1789 curproc
1808 scheduler
1853 sched
1869 yield
1880 forkret
1903 sleep
1940 wakeup1
1953 wakeup
1964 kill
1987 exit
2030 wait
2075 procdump
2225 kinit
2255 kfree
2304 kalloc
2516 tvinit
2528 idtinit
2534 trap
2666 fetchint
2678 fetchstr
2694 argint
2704 argptr
2721 argstr
2774 syscall
2807 sys_fork
2820 sys_exit
2827 sys_wait
2833 sys_kill
2843 sys_getpid
2851 sys_sbrk
2864 sys_sleep
3332 ide_wait_ready
3351 ide_init
3375 ide_start_request
3402 ide_intr
3432 ide_rw
3538 binit
3559 bget
3602 bread
3614 bwrite
3624 brelse
3679 readsb
3690 bzero
3704 balloc
3730 bfree
3789 iinit
3803 iget
3838 idup
3852 ilock
3884 iunlock
3902 iput
3924 iunlockput
3932 ialloc
3957 iupdate
3984 bmap
4027 itrunc
4056 stati
4067 readi
4102 writei
4136 namecmp
4154 dirlookup
4186 dirlink
4230 skipelem
4258 _namei
4293 namei
4301 nameiparent
4362 fileinit
4369 filealloc
4388 filedup
4402 fileclose
4428 filestat
4452 fileread
4472 filewrite
4514 argfd
4533 fdalloc
4551 sys_read
4563 sys_write
4575 sys_dup
4589 sys_close
4601 sys_fstat
4613 sys_link
4652 isdirempty
4667 sys_unlink
4712 create
4762 sys_open
4804 sys_mknod
4821 sys_mkdir
4833 sys_chdir
4851 sys_exec
4876 sys_pipe
4909 exec
5070 pipealloc
5110 pipeclose
5127 pipewrite
5151 piperead
5203 memset
5215 memcmp
5231 memmove
5251 strncmp
5261 strncpy
5275 safestrcpy
5289 strlen
5419 mp_bcpu
5425 sum
5437 mp_search1
5456 mp_search
5480 mp_config
5501 mp_init
5590 lapicw
5601 lapic_init
5651 cpu
5672 lapic_eoi
5681 microdelay
5705 lapic_startap
5784 ioapic_read
5791 ioapic_write
5801 ioapic_init
5823 ioapic_enable
5867 pic_setmask
5875 pic_enable
5882 pic_init
6106 kbd_getc
6146 kbd_intr
6178 lpt_putc
6201 cga_putc
6233 cons_putc
6251 printint
6277 cprintf
6335 console_write
6362 console_intr
6401 console_read
6451 console_init
6465 panic
6524 timer_init
6710 STUB
6711 STUB
6712 STUB
6713 STUB
6714 STUB
6715 STUB
6716 STUB
6717 STUB
6718 STUB
6719 STUB
6720 STUB
6721 STUB
6722 STUB
6723 STUB
6724 STUB
6725 STUB
6726 STUB
6727 STUB
6728 STUB
6729 STUB
6806 runcmd
6884 getcmd
6932 panic
6939 fork1
6953 execcmd
6964 redircmd
6980 pipecmd
7001 listcmd
7014 backcmd
7030 gettoken
7075 peek
7106 parsecmd
7123 parseline
7151 parsepipe
7164 parseredirs
7201 parseblock
7217 parseexec
7252 nulterminate
