acquire 1375
allocproc 1627
alltraps 2456
ALT 5960
argfd 4514
argint 2694
argptr 2704
argstr 2721
BACK 6761
backcmd 6796 7014
BACKSPACE 6166
balloc 3704
BBLOCK 3196
bfree 3730
bget 3559
binit 3538
bmap 3984
bootmain 1116
bootothers 1267
BPB 3193
bread 3602
brelse 3624
BSIZE 3157
buf 2900
bufhead 3535
buf_table_lock 3530
bwrite 3614
bzero 3690
B_BUSY 2909
B_DIRTY 2911
B_VALID 2910
C 5981 6359
CAPSLOCK 5962
cga_putc 6201
cli 0464
cmd 6765
CONSOLE 2957
console_init 6451
console_intr 6362
console_lock 6170
console_read 6401
console_write 6335
cons_putc 6233
context 1515
copyproc 1709
cp 1573
cprintf 6277
cpu 1557 5651
create 4712
CRTPORT 6164
CTL 5959
curproc 1789
devsw 2950
dinode 3173
dirent 3200
dirlink 4186
dirlookup 4154
DIRSIZ 3199
disk_1_present 3327
DPL_USER 0664
E0ESC 5966
elfhdr 0805
ELF_MAGIC 0802
ELF_PROG_FLAG_EXEC 0839
ELF_PROG_FLAG_READ 0841
ELF_PROG_FLAG_WRITE 0840
ELF_PROG_LOAD 0836
EOI 5563
ERROR 5581
ESR 5566
EXEC 6757
execcmd 6769 6953
exit 1987
fdalloc 4533
fetchint 2666
fetchstr 2678
file 3100
filealloc 4369
fileclose 4402
filedup 4388
fileinit 4362
fileread 4452
filestat 4428
filewrite 4472
file_table_lock 4358
FL_AC 0621
FL_AF 0606
FL_CF 0604
FL_DF 0611
FL_ID 0624
FL_IF 0610
FL_IOPL_0 0614
FL_IOPL_1 0615
FL_IOPL_2 0616
FL_IOPL_3 0617
FL_IOPL_MASK 0613
FL_NT 0618
FL_OF 0612
FL_PF 0605
FL_RF 0619
FL_SF 0608
FL_TF 0609
FL_VIF 0622
FL_VIP 0623
FL_VM 0620
FL_ZF 0607
fork1 6939
forkret 1880
forkret1 2484
gatedesc 0730
getcallerpcs 1422
getcmd 6884
gettoken 7030
growproc 1653
holding 1440
ialloc 3932
IBLOCK 3190
ICRHI 5574
ICRLO 5567
ID 5560
IDE_BSY 3312
IDE_CMD_READ 3317
IDE_CMD_WRITE 3318
IDE_DF 3314
IDE_DRDY 3313
IDE_ERR 3315
ide_init 3351
ide_intr 3402
ide_lock 3324
ide_rw 3432
ide_start_request 3375
ide_wait_ready 3332
idtinit 2528
idup 3838
iget 3803
iinit 3789
ilock 3852
inb 0353
INDIRECT 3168
initlock 1363
inode 3252
INPUT_BUF 6350
insl 0362
INT_ACTIVELOW 5771
INT_DISABLED 5769
INT_LEVEL 5770
INT_LOGICAL 5772
IOAPIC 5758
ioapic_enable 5823
ioapic_id 5416
ioapic_init 5801
ioapic_read 5784
ioapic_write 5791
IO_PIC1 5857
IO_PIC2 5858
IO_RTC 5700
IO_TIMER1 6509
IPB 3187
iput 3902
IRQ_ERROR 2384
IRQ_IDE 2383
IRQ_KBD 2382
IRQ_OFFSET 2379
IRQ_SLAVE 5860
IRQ_SPURIOUS 2385
IRQ_TIMER 2381
isdirempty 4652
ismp 5414
itrunc 4027
iunlock 3884
iunlockput 3924
iupdate 3957
I_BUSY 3266
I_VALID 3267
kalloc 2304
kalloc_lock 2212
KBDATAP 5954
kbd_getc 6106
kbd_intr 6146
KBSTATP 5952
KBS_DIB 5953
KEY_DEL 5978
KEY_DN 5972
KEY_END 5970
KEY_HOME 5969
KEY_INS 5977
KEY_LF 5973
KEY_PGDN 5976
KEY_PGUP 5975
KEY_RT 5974
KEY_UP 5971
kfree 2255
kill 1964
kinit 2225
KSTACKSIZE 0152
lapicw 5590
lapic_eoi 5672
lapic_init 5601
lapic_startap 5705
lgdt 0403
lidt 0417
LINT0 5579
LINT1 5580
LIST 6760
listcmd 6790 7001
LPTPORT 6165
lpt_putc 6178
ltr 0429
MAXARGS 6763
MAXFILE 3170
memcmp 5215
memmove 5231
memset 5203
microdelay 5681
min 3674
mp 5302
MPBUS 5352
mpconf 5313
mpioapic 5339
MPIOINTR 5354
MPLINTR 5355
mpmain 1253
mpproc 5328
mp_bcpu 5419
mp_config 5480
mp_init 5501
mp_search 5456
mp_search1 5437
NADDRS 3166
namecmp 4136
namei 4293
nameiparent 4301
NBUF 0156
NCPU 0153
NDEV 0158
NDIRECT 3167
NELEM 0346
NFILE 0155
NINDIRECT 3169
NINODE 0157
NO 5956
NOFILE 0154
NPROC 0150
NSEGS 1506
nulterminate 7252
NUMLOCK 5963
outb 0371
outsl 0383
outw 0377
O_CREATE 3003
O_RDONLY 3000
O_RDWR 3002
O_WRONLY 3001
PAGE 0151
panic 6465 6932
parseblock 7201
parsecmd 7106
parseexec 7217
parseline 7123
parsepipe 7151
parseredirs 7164
PCINT 5578
peek 7075
pic_enable 5875
pic_init 5882
pic_setmask 5867
pinit 1618
pipe 5060
pipealloc 5070
pipeclose 5110
pipecmd 6784 6980
piperead 5151
PIPESIZE 5058
pipewrite 5127
popcli 1466
printint 6251
proc 1529
procdump 2075
proc_table_lock 1608
proghdr 0824
pushcli 1455
readi 4067
readsb 3679
readsect 1160
readseg 1179
read_ebp 0392
read_eflags 0435
REDIR 6758
redircmd 6775 6964
REG_ID 5760
REG_TABLE 5762
REG_VER 5761
release 1402
ROOTDEV 0159
run 2214
runcmd 6806
RUNNING 1526
safestrcpy 5275
sched 1853
scheduler 1808
SCROLLLOCK 5964
SECTSIZE 1111
SEG 0654
SEG16 0659
segdesc 0627
SEG_ASM 0558
SEG_KCODE 1501
SEG_KDATA 1502
SEG_NULL 0651
SEG_NULLASM 0554
SEG_TSS 1505
SEG_UCODE 1503
SEG_UDATA 1504
SETGATE 0758
setupsegs 1673
SHIFT 5958
skipelem 4230
sleep 1903
spinlock 1301
start 0912 1025 6607
stat 3050
stati 4056
STA_A 0568 0672
STA_C 0565 0669
STA_E 0564 0668
STA_R 0567 0671
STA_W 0566 0670
STA_X 0563 0667
sti 0470
strlen 5289
strncmp 5251
strncpy 5261
STS_CG16 0678
STS_CG32 0684
STS_IG16 0680
STS_IG32 0685
STS_LDT 0676
STS_T16A 0675
STS_T16B 0677
STS_T32A 0682
STS_T32B 0683
STS_TG 0679
STS_TG16 0681
STS_TG32 0686
STUB 6703 6710 6711 6712 6713 6714 6715 6716 6717 6718 6719 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729
sum 5425
superblock 3160
SVR 5564
swtch 2156
syscall 2774
SYS_chdir 2616
SYS_close 2607
SYS_dup 2617
SYS_exec 2609
SYS_exit 2602
SYS_fork 2601
SYS_fstat 2613
SYS_getpid 2618
SYS_kill 2608
SYS_link 2614
SYS_mkdir 2615
SYS_mknod 2611
SYS_open 2610
SYS_pipe 2604
SYS_read 2606
SYS_sbrk 2619
SYS_sleep 2620
SYS_unlink 2612
SYS_wait 2603
SYS_write 2605
taskstate 0689
TCCR 5584
TDCR 5585
ticks 2513
tickslock 2512
TICR 5583
TIMER 5575
TIMER_16BIT 6521
TIMER_DIV 6516
TIMER_FREQ 6515
timer_init 6524
TIMER_MODE 6518
TIMER_RATEGEN 6520
TIMER_SEL0 6519
TPR 5562
trap 2534
trapframe 0477
trapret 2474
tvinit 2516
T_ALIGN 2370
T_BOUND 2358
T_BRKPT 2356
T_DBLFLT 2361
T_DEBUG 2354
T_DEFAULT 2377
T_DEV 3184
T_DEVICE 2360
T_DIR 3182
T_DIVIDE 2353
T_FILE 3183
T_FPERR 2369
T_GPFLT 2366
T_ILLOP 2359
T_MCHK 2371
T_NMI 2355
T_OFLOW 2357
T_PGFLT 2367
T_SEGNP 2364
T_SIMDERR 2372
T_STACK 2365
T_SYSCALL 2376
T_TSS 2363
userinit 1757
VER 5561
wait 2030
waitdisk 1151
wakeup 1953
wakeup1 1940
writei 4102
write_eflags 0443
xchg 0451
yield 1869
_namei 4258
