1375 acquire
1627 allocproc
2456 alltraps
5960 ALT
4514 argfd
2694 argint
2704 argptr
2721 argstr
6761 BACK
6796 backcmd
7014    " 
6166 BACKSPACE
3704 balloc
3196 BBLOCK
3730 bfree
3559 bget
3538 binit
3984 bmap
1116 bootmain
1267 bootothers
3193 BPB
3602 bread
3624 brelse
3157 BSIZE
2900 buf
3535 bufhead
3530 buf_table_lock
3614 bwrite
3690 bzero
2909 B_BUSY
2911 B_DIRTY
2910 B_VALID
5981 C
6359    " 
5962 CAPSLOCK
6201 cga_putc
0464 cli
6765 cmd
2957 CONSOLE
6451 console_init
6362 console_intr
6170 console_lock
6401 console_read
6335 console_write
6233 cons_putc
1515 context
1709 copyproc
1573 cp
6277 cprintf
1557 cpu
5651    " 
4712 create
6164 CRTPORT
5959 CTL
1789 curproc
2950 devsw
3173 dinode
3200 dirent
4186 dirlink
4154 dirlookup
3199 DIRSIZ
3327 disk_1_present
0664 DPL_USER
5966 E0ESC
0805 elfhdr
0802 ELF_MAGIC
0839 ELF_PROG_FLAG_EXEC
0841 ELF_PROG_FLAG_READ
0840 ELF_PROG_FLAG_WRITE
0836 ELF_PROG_LOAD
5563 EOI
5581 ERROR
5566 ESR
6757 EXEC
6769 execcmd
6953    " 
1987 exit
4533 fdalloc
2666 fetchint
2678 fetchstr
3100 file
4369 filealloc
4402 fileclose
4388 filedup
4362 fileinit
4452 fileread
4428 filestat
4472 filewrite
4358 file_table_lock
0621 FL_AC
0606 FL_AF
0604 FL_CF
0611 FL_DF
0624 FL_ID
0610 FL_IF
0614 FL_IOPL_0
0615 FL_IOPL_1
0616 FL_IOPL_2
0617 FL_IOPL_3
0613 FL_IOPL_MASK
0618 FL_NT
0612 FL_OF
0605 FL_PF
0619 FL_RF
0608 FL_SF
0609 FL_TF
0622 FL_VIF
0623 FL_VIP
0620 FL_VM
0607 FL_ZF
6939 fork1
1880 forkret
2484 forkret1
0730 gatedesc
1422 getcallerpcs
6884 getcmd
7030 gettoken
1653 growproc
1440 holding
3932 ialloc
3190 IBLOCK
5574 ICRHI
5567 ICRLO
5560 ID
3312 IDE_BSY
3317 IDE_CMD_READ
3318 IDE_CMD_WRITE
3314 IDE_DF
3313 IDE_DRDY
3315 IDE_ERR
3351 ide_init
3402 ide_intr
3324 ide_lock
3432 ide_rw
3375 ide_start_request
3332 ide_wait_ready
2528 idtinit
3838 idup
3803 iget
3789 iinit
3852 ilock
0353 inb
3168 INDIRECT
1363 initlock
3252 inode
6350 INPUT_BUF
0362 insl
5771 INT_ACTIVELOW
5769 INT_DISABLED
5770 INT_LEVEL
5772 INT_LOGICAL
5758 IOAPIC
5823 ioapic_enable
5416 ioapic_id
5801 ioapic_init
5784 ioapic_read
5791 ioapic_write
5857 IO_PIC1
5858 IO_PIC2
5700 IO_RTC
6509 IO_TIMER1
3187 IPB
3902 iput
2384 IRQ_ERROR
2383 IRQ_IDE
2382 IRQ_KBD
2379 IRQ_OFFSET
5860 IRQ_SLAVE
2385 IRQ_SPURIOUS
2381 IRQ_TIMER
4652 isdirempty
5414 ismp
4027 itrunc
3884 iunlock
3924 iunlockput
3957 iupdate
3266 I_BUSY
3267 I_VALID
2304 kalloc
2212 kalloc_lock
5954 KBDATAP
6106 kbd_getc
6146 kbd_intr
5952 KBSTATP
5953 KBS_DIB
5978 KEY_DEL
5972 KEY_DN
5970 KEY_END
5969 KEY_HOME
5977 KEY_INS
5973 KEY_LF
5976 KEY_PGDN
5975 KEY_PGUP
5974 KEY_RT
5971 KEY_UP
2255 kfree
1964 kill
2225 kinit
0152 KSTACKSIZE
5590 lapicw
5672 lapic_eoi
5601 lapic_init
5705 lapic_startap
0403 lgdt
0417 lidt
5579 LINT0
5580 LINT1
6760 LIST
6790 listcmd
7001    " 
6165 LPTPORT
6178 lpt_putc
0429 ltr
6763 MAXARGS
3170 MAXFILE
5215 memcmp
5231 memmove
5203 memset
5681 microdelay
3674 min
5302 mp
5352 MPBUS
5313 mpconf
5339 mpioapic
5354 MPIOINTR
5355 MPLINTR
1253 mpmain
5328 mpproc
5419 mp_bcpu
5480 mp_config
5501 mp_init
5456 mp_search
5437 mp_search1
3166 NADDRS
4136 namecmp
4293 namei
4301 nameiparent
0156 NBUF
0153 NCPU
0158 NDEV
3167 NDIRECT
0346 NELEM
0155 NFILE
3169 NINDIRECT
0157 NINODE
5956 NO
0154 NOFILE
0150 NPROC
1506 NSEGS
7252 nulterminate
5963 NUMLOCK
0371 outb
0383 outsl
0377 outw
3003 O_CREATE
3000 O_RDONLY
3002 O_RDWR
3001 O_WRONLY
0151 PAGE
6465 panic
6932    " 
7201 parseblock
7106 parsecmd
7217 parseexec
7123 parseline
7151 parsepipe
7164 parseredirs
5578 PCINT
7075 peek
5875 pic_enable
5882 pic_init
5867 pic_setmask
1618 pinit
5060 pipe
5070 pipealloc
5110 pipeclose
6784 pipecmd
6980    " 
5151 piperead
5058 PIPESIZE
5127 pipewrite
1466 popcli
6251 printint
1529 proc
2075 procdump
1608 proc_table_lock
0824 proghdr
1455 pushcli
4067 readi
3679 readsb
1160 readsect
1179 readseg
0392 read_ebp
0435 read_eflags
6758 REDIR
6775 redircmd
6964    " 
5760 REG_ID
5762 REG_TABLE
5761 REG_VER
1402 release
0159 ROOTDEV
2214 run
6806 runcmd
1526 RUNNING
5275 safestrcpy
1853 sched
1808 scheduler
5964 SCROLLLOCK
1111 SECTSIZE
0654 SEG
0659 SEG16
0627 segdesc
0558 SEG_ASM
1501 SEG_KCODE
1502 SEG_KDATA
0651 SEG_NULL
0554 SEG_NULLASM
1505 SEG_TSS
1503 SEG_UCODE
1504 SEG_UDATA
0758 SETGATE
1673 setupsegs
5958 SHIFT
4230 skipelem
1903 sleep
1301 spinlock
0912 start
1025    " 
6607    " 
3050 stat
4056 stati
0568 STA_A
0672    " 
0565 STA_C
0669    " 
0564 STA_E
0668    " 
0567 STA_R
0671    " 
0566 STA_W
0670    " 
0563 STA_X
0667    " 
0470 sti
5289 strlen
5251 strncmp
5261 strncpy
0678 STS_CG16
0684 STS_CG32
0680 STS_IG16
0685 STS_IG32
0676 STS_LDT
0675 STS_T16A
0677 STS_T16B
0682 STS_T32A
0683 STS_T32B
0679 STS_TG
0681 STS_TG16
0686 STS_TG32
6703 STUB
6710    " 
6711    " 
6712    " 
6713    " 
6714    " 
6715    " 
6716    " 
6717    " 
6718    " 
6719    " 
6720    " 
6721    " 
6722    " 
6723    " 
6724    " 
6725    " 
6726    " 
6727    " 
6728    " 
6729    " 
5425 sum
3160 superblock
5564 SVR
2156 swtch
2774 syscall
2616 SYS_chdir
2607 SYS_close
2617 SYS_dup
2609 SYS_exec
2602 SYS_exit
2601 SYS_fork
2613 SYS_fstat
2618 SYS_getpid
2608 SYS_kill
2614 SYS_link
2615 SYS_mkdir
2611 SYS_mknod
2610 SYS_open
2604 SYS_pipe
2606 SYS_read
2619 SYS_sbrk
2620 SYS_sleep
2612 SYS_unlink
2603 SYS_wait
2605 SYS_write
0689 taskstate
5584 TCCR
5585 TDCR
2513 ticks
2512 tickslock
5583 TICR
5575 TIMER
6521 TIMER_16BIT
6516 TIMER_DIV
6515 TIMER_FREQ
6524 timer_init
6518 TIMER_MODE
6520 TIMER_RATEGEN
6519 TIMER_SEL0
5562 TPR
2534 trap
0477 trapframe
2474 trapret
2516 tvinit
2370 T_ALIGN
2358 T_BOUND
2356 T_BRKPT
2361 T_DBLFLT
2354 T_DEBUG
2377 T_DEFAULT
3184 T_DEV
2360 T_DEVICE
3182 T_DIR
2353 T_DIVIDE
3183 T_FILE
2369 T_FPERR
2366 T_GPFLT
2359 T_ILLOP
2371 T_MCHK
2355 T_NMI
2357 T_OFLOW
2367 T_PGFLT
2364 T_SEGNP
2372 T_SIMDERR
2365 T_STACK
2376 T_SYSCALL
2363 T_TSS
1757 userinit
5561 VER
2030 wait
1151 waitdisk
1953 wakeup
1940 wakeup1
4102 writei
0443 write_eflags
0451 xchg
1869 yield
4258 _namei
